<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<book>
	<title>Technical Documentation</title>
	
	<chapter id="Fractal ADL">
		<title>Fractal ADL</title>
		<para>
		Fractal ADL is a language based on XML. It allows to describe software architectures as a set of
		Fractal components.
		</para>
		<para>
		The syntax of Fractal ADL is described by a DTD.
		</para>
		<para>
		For further informations, go to:
		<ulink url="http://fractal.objectweb.org/tutorials/adl/index.html"/>
		</para>	
	</chapter>
	
	<chapter id="The kernel">
	<title>The kernel</title>
	
	<section id="The ecore model">
		<title>The ecore model</title>
		
		<para>
		In order to work with the EMF/GMF tools, the Fractal ADL language in F4E
		is represented by a ecore model. This ecore model is a extended description of the Fractal ADL language.
		The model has been created from the Fractal ADL description provided by the <emphasis>standard.dtd</emphasis>.
		</para>
		
		<para>
		Some others concepts not present in the <emphasis>standard.dtd</emphasis> have been added in order to manage
		the merge between Fractal ADL files, to display merged elements, and to be able to deal with the Fractal ADL arguments.
		</para>
		
		<para>
		Here, a simplified version of the model:
		<ulink url="./images/technical-documentation/ecore-model.png">
		<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/ecore-model.png"/>
				</imageobject>
		</mediaobject>
		</ulink>
		</para>
		
		<para>
		For lisibility reasons, all references to the <emphasis>Value</emphasis> element and all composition
		relationships to merged elements and to the <emphasis>Comment</emphasis> element have been removed. Many labels have
		been removed too.
		</para>
		
		<para>
		All red elements are concepts that have been defined in the Fractal ADL description provided by the 
		<emphasis>standard.dtd</emphasis>.
		</para>
		
		<para>
		The <emphasis>AbstractComponent</emphasis> has been added to factorize 
		the <emphasis>Component</emphasis> and <emphasis>Definition</emphasis> elements.
		</para>
		
		<para>
		The <emphasis>System</emphasis> element has been added to play the root role. To Put the
		<emphasis>Definition</emphasis> element as the root element raises some problems, especially with GMF.
		By default the root element is mapped by the canevas and not by a shape, and it is a problem as we want
		to map the <emphasis>Definition</emphasis> element as a shape.
		</para>
		
		<para>
		The red elements have been added to manage the inheritance concept of Fractal ADL. This is not described
		in the <emphasis>dtd</emphasis> of Fractal ADL, but it is implicitly defined by the syntax of the 
		<emphasis>extends</emphasis> and <emphasis>definition</emphasis> attributes value.
		</para>
		
		<para>
		Green elements have been added to manage the arguments concept of Fractal ADL. It is not described in the
		<emphasis>dtd</emphasis> but can be used in most of string values of the Fractal ADL attributes.
		</para>
		
		<para>
		For each model element that maps a Fractal ADL element, the <emphasis>any</emphasis> and
		<emphasis>anyAttributes</emphasis> have been added. These attributes allow to deal with
		elements not present in the <emphasis>standard.dtd</emphasis> but described in Fractal ADL extensions.
		</para>
		
		<para>
		An example to resume that have been said.
		Let's take as example the Fractal ADL Interface element.
		</para>
		
		<para>
		Its description in the <emphasis>standard.dtd</emphasis> is
		
		<programlisting><![CDATA[
<!ELEMENT interface (comment*) > 
	<!ATTLIST interface 
  		name CDATA #REQUIRED 
  		role (client | server) #IMPLIED 
  		signature CDATA #IMPLIED 
  		contingency (mandatory | optional) #IMPLIED 
  		cardinality (singleton | collection) #IMPLIED 
	> 
	]]></programlisting>
		</para>
		
		<para>
		To create attributes on the model element from the <emphasis>dtd</emphasis> description,
		we copy the attributs name, and we convert types.
		<programlisting><![CDATA[
CDATA -> EString
(client|server) -> Role
(mandatory | optional) -> Contingency
(singleton | collection) -> Cardinality
		]]></programlisting>
		</para>
		
		<para>
		The <emphasis>#IMPLIED</emphasis> option is translated by setting to 0 <emphasis>Lower Bound</emphasis> attribute of the 
		ecore <emphasis>role</emphasis> attribute.
		
		<ulink url="./images/technical-documentation/model-creation-interface-1.png">
		<mediaobject>
				<imageobject>
					<imagedata scale="50" align="center" fileref="./images/technical-documentation/model-creation-interface-1.png"/>
				</imageobject>
		</mediaobject>
		</ulink>
		</para>
		
		<para>
		The XML element <programlisting><![CDATA[ <comment> ]]></programlisting> of Fractal ADL is not processed by F4E 
		but we process XML comments described between <programlisting><![CDATA[ <!--   --> ]]></programlisting>. It means
		that all XML comments placed before the <programlisting><![CDATA[ <interface> ]]></programlisting> element in our example,
		will be stored in a instance of the model element <emphasis>Comment</emphasis> that will be associated 
		to the instance of the <emphasis>Interface</emphasis> element.
		</para>
		
		<para>
		In order to manage the XML comments for the <emphasis>interface</emphasis> XML element, we add a composition
		relationship, that must be named <emphasis>comments</emphasis>, from the <emphasis>Interface</emphasis> to the <emphasis>Comment</emphasis> element.
		
		<ulink url="./images/technical-documentation/model-creation-interface-2.png">
		<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/model-creation-interface-2.png"/>
				</imageobject>
		</mediaobject>
		</ulink>
		</para>
		
		<para>
		As <emphasis>name</emphasis> and <emphasis>signature</emphasis> XML attributes can contain arguments, we add
		two composition relationships to the <emphasis>Value</emphasis> element. The convention for these relations is 
		to set their name with the same name than the related attribute suffixed by <emphasis>AST</emphasis>, in our case
		 <emphasis>nameAST</emphasis> and <emphasis>signatureAST</emphasis>.
		 
		 <ulink url="./images/technical-documentation/model-creation-interface-3.png">
		<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/model-creation-interface-3.png"/>
				</imageobject>
		</mediaobject>
		</ulink>
		</para>
		
		<para>
		After that, merged attributes must be added, in our example they store the state of the attributes once the 
		<emphasis>Interface</emphasis> element is merged. The naming convetion for these attributes is to
		prefix the name of the non merged attribute by <emphasis>merged</emphasis> and to upcase the next character. 
		Here <emphasis>mergedName</emphasis>, <emphasis>mergedSignature</emphasis>, <emphasis>mergedRole</emphasis>,
		<emphasis>mergedCardinality</emphasis> and <emphasis>mergedContingency</emphasis>. The type of these attributes
		is the same that the non merged attributes.
		</para>
		
		<para>
		Finnally we add the <emphasis>any</emphasis> and <emphasis>anyAttributes</emphasis> attributes.
		
		 <ulink url="./images/technical-documentation/model-creation-interface-4.png">
		<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/model-creation-interface-4.png"/>
				</imageobject>
		</mediaobject>
		</ulink>
		</para>
	</section>
	
	<section id="The Fractal ADL files management">
		<title>The Fractal ADL files management</title>
	</section>
	
	<section id="serialisation">
		<title>serialisation</title>
	</section>
	
	<section id="helpers">
		<title>helpers</title>
		
		<para>
		All model elements have a helper that can be accessed by the <emphasis>getHelper</emphasis>. This method
		is added automtically in the implementation of the element 
		(XXXImpl.java classes of the <emphasis>org.ow2.fractal.f4e.fractal.impl</emphasis> package) by modifications 
		on the EMF JET templates scripts. These
		scripts are located into the <emphasis>template</emphasis> folder of the <emphasis>org.ow2.fractal.f4e.emf</emphasis> plugin.
		</para>
		
		<para>
			This method <emphasis>getHelper</emphasis> returns a helper with <emphasis>IxxxHelper</emphasis> type.
			If a new element is added to the ecore model, a helper must be added too.
		</para>
		
		<para>
		These helpers are eclipse <emphasis>Adapters</emphasis>. They are partialy created by the 
		<emphasis>FractalFactoryImpl</emphasis> class. Elements creation methods have been manually modified to create a helper
		after the element creation.
		</para>
		
		<para>
		Helpers that are not created during the creation of the element, are created when we try to get the helper by the 
		<emphasis>adapt</emphasis> method of the <emphasis>HelperAdapterFactory</emphasis> class. This class is a singleton
		and it is used by the <emphasis>getHelper</emphasis> method.
		</para>
		
		<para>
		Helpers are grouped in the <emphasis>org.ow2.fractal.f4e.fractal.adapter.helper</emphasis> package.
		</para>
		
		<para>
		 <ulink url="./images/technical-documentation/helpers-hierarchy.png">
		<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/helpers-hierarchy.png"/>
				</imageobject>
		</mediaobject>
		</ulink>
		</para>
	</section>
	
	<section id="parsers">
		<title>parsers</title>
		
		<para>
		Some non-atomic concepts of Fractal ADL are described as simple XML attributes.
		</para>
		<para>
		For example when we extend a component, we use the <emphasis>extends</emphasis> attribute which is set with the definitions
		we want to extend e.g: <emphasis>"definition1, definition2"</emphasis>.
		</para>
		
		<para>
		Here the two separate informations which are extend <emphasis>"definition1"</emphasis> and extend 
		<emphasis>"definition2"</emphasis> are expressed in a atomic way by the syntax <emphasis>extends="definition1,definition2"</emphasis>.
		</para>
		
		<para>
		To extract the information, the string <emphasis>"definition1,definition2"</emphasis> must be parsed.
		</para>
		
		<para>
		This choice, may be, has been done for usability reasons. It is quicker to write 
		<emphasis>extends="definition1,definition2"</emphasis> rather than, for instance:
		
		<programlisting><![CDATA[
<extends>
	<definition name="definition1"/>
	<definition name="definition2"/>
</extends>
		]]></programlisting>
		</para>
		
		<para>
		The problem with this choice is that all informations are not longer easily provided by standard XML parsers.
		To extract these implicit information and represent it into the model instance, some parsers have been created with ANTLR.
		</para>
		
		<para>
		Remember the model:
		
		 <ulink url="./images/technical-documentation/definitioncall-model.png">
		<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/definitioncall-model.png"/>
				</imageobject>
		</mediaobject>
		</ulink>
		</para>
		
		<para>
		These parsers are:
		<itemizedlist>
			<listitem><para>ArgumentsADL.g3: parses the string value of the <emphasis>arguments</emphasis> attribute of 
			<emphasis>definition</emphasis> XML element. It take as parameter an element of type <emphasis>Definition</emphasis>
			, create model elements of type <emphasis>FormalParameter</emphasis> and add them to the <emphasis>argumentsAST</emphasis>
			relationship of the given definition.
			</para>
			
			<para>Example: parsing attribute <emphasis>arguments="arg1,arg2"</emphasis> creates two <emphasis>FormalParameter</emphasis>
			<programlisting><![CDATA[
FormalParameter(name=Value(Constant(constant=arg1)), value=null)
FormalParameter(name=Value(Constant(constant=arg2)),value=null)
		]]></programlisting>
			</para>
			</listitem>
			
			<listitem><para>DefinitionsADL.g3: parses the <emphasis>definition</emphasis> attribute string of the 
			<emphasis>component</emphasis> XML element. It take as parameter an model element of type <emphasis>Component</emphasis>,
			create elements of type <emphasis>DefinitionCall</emphasis> and add them to the <emphasis>extendsAST</emphasis> relationship of the
			component passed as parameter.
			</para>
			
			<para>
			Example: parsing attribute <emphasis>definition="definition1(arg1),definition2(arg${b}=${c})"
			</emphasis> creates two elememnts of type <emphasis>DefinitionCall</emphasis>
			<programlisting><![CDATA[
DefinitionCall(
	definitionName=Value(Constant(constant=definition1))
	parameters=EffectiveParameter(name=Value(Constant(constant=arg1))))
DefinitionCall(
	definitionName=Value(Constant(constant=definition2))
	parameters=EffectiveParameter(
			name=Value(Constant(constant=arg),Reference(name=b)),
			value=Value(Refenrence(name=c)
		)
)
			]]></programlisting>
			</para>
			</listitem>
			
			<listitem><para>ExtendsADL.g3: parses the string value of the <emphasis>extends</emphasis> attribute of the
			<emphasis>definition</emphasis> XML element. It takes as parameter a model element of type <emphasis>Definition</emphasis>
			and creates elements of type <emphasis>DefinitionCall</emphasis>, adds them to the <emphasis>extendsAST</emphasis> relationship
			of the definition passed as parameter.
			</para>
			
			<para>
			To find the Fractal ADL definitions files that a definition or a component extends, the singleton 
			<emphasis>SDefinitionLoadLocator</emphasis> is used. It allows to get the absolute URL of a Fractal ADL file
			from a definition name.
			
			
			 <ulink url="./images/technical-documentation/sequence-parsers.png">
			<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/sequence-parsers.png"/>
				</imageobject>
			</mediaobject>
			</ulink>
			</para>
			</listitem>
			
			<listitem><para>InterfaceADL.g3: parses the string value of the <emphasis>client</emphasis> and
			<emphasis>server</emphasis> attributes of the <emphasis>binding</emphasis> XML element. It takes
			as parameter a model element of type <emphasis>Binding</emphasis>, creates elements of type <emphasis>Value</emphasis>
			and set them as value of the <emphasis>clientAST</emphasis> and <emphasis>serverAST</emphasis> attributes of the binding passed
			as parameter.
			</para>
			
			<para>
			Example: parsing the attribute value <emphasis>definition="c1.itf1"</emphasis> creates a model element
			of type <emphasis>Value</emphasis>:
			<programlisting><![CDATA[
Value(Constant(constant=c1),Constant(constant=.),Constant(constant=itf1))
			]]></programlisting>
			</para>
			
			</listitem>
			
			<listitem><para>ValueADL.g3: parses the string value of all XML attributes except : 
			the <emphasis>name</emphasis> attribute of the <emphasis>definition</emphasis> XML element,
			the <emphasis>mandatory</emphasis>, <emphasis>role</emphasis>, <emphasis>cardinality</emphasis> and
			<emphasis>contingency</emphasis> of the <emphasis>interface</emphasis> XML element.
			</para>
			
			<para>
			Example: parsing the string value <emphasis>component${b}</emphasis> creates a <emphasis>Value</emphasis> element:
			<programlisting><![CDATA[
Value(Constant(constant=component),Reference(name=b)))
			]]></programlisting>
			</para>
			
			<para>
			The parsing update is done via listeners associated to each model element. When attributes are modified
			the listeners launch the parsing.
			</para>
			
			<para>
			These listeners are contained in the package: <emphasis>org.ow2.fractal.f4e.fractal.adapter</emphasis>
			
			 <ulink url="./images/technical-documentation/sequence-adapter.png">
			<mediaobject>
				<imageobject>
					<imagedata scale="30" align="center" fileref="./images/technical-documentation/sequence-adapter.png"/>
				</imageobject>
			</mediaobject>
			</ulink>
			</para>
			</listitem>
		</itemizedlist>
		</para>
	</section>
	
	<section id="The merge">
		<title>The merge</title>
		
		<para>
		The merge support is mandatory to have the complete architecture represented by a Fractal ADL file.  
		</para>
		
		<para>
		Various solutions have been thought.
		</para>
		
		<para>
		The chosen solution has been to reimplement a merge algorithm that is directly performed on the EMF model instance of the
		Fractal ADL files.  
		</para>
		
		<para>
		Each model element of the F4E model that can be merge has a helper which implements the <emphasis>IMerge</emphasis> interface.
		The merge is done with the help of the <emphasis>UpdateMergeVisitor</emphasis> class which visit the components tree and call
		the <emphasis>updateMerge</emphasis> method of their helper adapter.
		</para>
		
		<para>
		The merge algorithm consists for one given component to get all the others components from which it can inherit. These others components (parents nodes) are
		placed in a list in sort by inheritance priority order and then merged with the component. This piece of code is located in the <emphasis>AbstractComponentHelper</emphasis>, see the
		<emphasis>getNodesToMerge</emphasis> and the <emphasis>mergeFeature</emphasis> methods.
		</para>
		
	</section>
	
	<section id="OCL constraints">
		<title>OCL constraints</title>
		
		<para>
		A weak point of the current Fractal ADL factory is its errors management. It often hard
		to find out the syntaxic and semantic error we've done in the Fractal ADL file.
		</para>
		
		<para>
		With the OCL constraints system, we can point out elements concerned by errors directly on the editors.
		</para>
		
		<para>
		The OCL constraints set are stored in the <emphasis>constraints.ocl</emphasis> file that is located in the
		<emphasis>org.ow2.fractal.f4e.fractal.ocl</emphasis>  package.
		</para>
		
		<para>
		The standard way to express OCL constraints with EMF is to use extension points, or adding OCL constraints
		as meta-data in the ecore model.
		</para>
		
		<para>
		For lisibility, and maintainability  reasons, we didn't choose standard ways and we've choosed to store OCL constraints in one file.
		</para>
		
		<para>
		During the F4E plug-in loading, the <emphasis>org.ow2.fractal.f4e.fractal.ocl.adapter.ValidatorAdapter
		</emphasis> singleton is associated to the Fractal ADL ecore model. This is done in the <emphasis>start</emphasis>
		method of the <emphasis>FractalPlugin.java</emphasis> class file. When a validation command is performed
		on a model element, the <emphasis>validate</emphasis> method of the <emphasis>ValidatorAdapter</emphasis>
		 is called. This method visit all defined constraints, and constraints that can applied to the checked model element, are applied.
		</para>
		
		<para>
		The OCL file is loaded during the plug-in loading by the <emphasis>OCLConstraintLoader</emphasis> class.
		After the loading, the file is given to the OCL environment contained by the <emphasis>ValidatorAdapter</emphasis>
		singleton. The <emphasis>ValidatorAdapter</emphasis> parses the OCL file and loads the constraints.
		</para>
		
		<para>
		When a constraint is violated a diagnostic is created and associated to the model element that doesn't respect the constraint.
		To be able to provide a human understandable message, we need to associate descriptions to constraints.
		These descriptions are meta-data stored in the comments of the OCL file. As the OCL parser suppress all comments, we can't
		simply handle them. To work around this limitation, we've created a simple <emphasis>OCLComments.g3</emphasis> parser
		that allows to get the OCL file meta-data. This meta-data management is very primitive, and we need to respect some
		conventions like the fact that each constraint must have a description.
		</para>
		
		<para>
		To add a new constraint in the file, we have:
		<itemizedlist>
		
			<listitem><para>
			to specify the OCL constraint context with the keyword <emphasis>context</emphasis> followed by the element type on which
			the constraint is applied
			</para></listitem>
			
			<listitem><para>
			to define potential functions the the keyword <emphasis>def</emphasis>
			</para></listitem>
			
			<listitem><para>
			to define invariant with the keyword <emphasis>inv</emphasis>
			</para></listitem>
			
			<listitem><para>
			to add a comment <emphasis>-- description: '</emphasis> followed by the constraint description message.
			It is possible to define a second line to define the severity level <emphasis>-- severity: '</emphasis> followed by
			<emphasis>WARNING</emphasis> or <emphasis>ERROR</emphasis>.
			</para></listitem>
		</itemizedlist>
		</para>
		
		<para>
		example:
		<programlisting><![CDATA[
-- description: The specified client and server interfaces must be found 
-- severity: WARNING
context Binding 
inv : if self.oclAsType(ecore::EObject).eContainingFeature().name = 'bindings' 
   then 
      self.clientInterface <> null and self.server <> self.serverInterface <> null 
   else 
      true 
   endif
			]]></programlisting>
		</para>
		
		<para>
		When the user verifies a Fractal ADL instance model with the validate method, icons markers are added
		on elements that are concerned by the errors raised by constraints, and on the Fractal ADL file element. 
		
		<ulink url="./images/technical-documentation/sequence-ocl.png">
			<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/sequence-ocl.png"/>
				</imageobject>
			</mediaobject>
			</ulink>
		</para>
		
		<para>
		These markers are managed in the followed files :
			<itemizedlist>
		
			<listitem><para>
			org.ow2.fractal.f4e.fractal.util.FractalResourcesUtil
			</para></listitem>
			
			<listitem><para>
			org.ow2.fractal.f4e.fractal.ocl.adapter.ValidatorAdapter
			</para></listitem>
			
			<listitem><para>
			IMarkerHelper
			</para></listitem>
			
			<listitem><para>
			MarkerHelper
			</para></listitem>
			
			<listitem><para>
			FractalDecorator
			</para></listitem>
			</itemizedlist>
			
		</para>
		
		<para>
		OCL constraints validations management in the graphical editor:
		<itemizedlist>
		
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.decorators.AttributesMaskerContrainerDecorator
			</para></listitem>
			
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.part.ValidateAction
			</para></listitem>
			
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.AttributesMaskerDecoratorProvider
			</para></listitem>
			
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.FractalMarkerNavigationProvider
			</para></listitem>
			
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.FractalValidationDecoratorProvider
			</para></listitem>
			
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.FractalValidationProvider
			</para></listitem>
		</itemizedlist>
		
		</para>
	</section>
	</chapter>
	
	<chapter id="The tree editor">
		<title>The tree editor (EMF)</title>
		
		<section>
		<title>The merged elements support</title>
		The requirement for merged elements are :
		<itemizedlist>
			<listitem><para>
			the inherited elements, comming from the merge between a Fractal ADL definition
			and its parent, must be displayed in gray, and can't be edited.
			
			</para></listitem>
			
			<listitem><para>
			Merged elements do not have to be in conflict with the non merged elements and attributs.
			
			</para></listitem>
			
			<listitem><para>
			For a relationship with a cardinality equal to 1, the merged element
			must not be displayed simultaneously with the non merged element. 
			</para>
			
			<para>
			For example if the user defines a <emphasis>content</emphasis> in a Fractal
			<emphasis>Definition</emphasis>, the model <emphasis>Content</emphasis> model 
			element contained in the 
			<emphasis>mergedContent</emphasis> relationship must not be displayed.
			</para>
			
			<para>
			To do this, the generated <emphasis>ItemProviders</emphasis> have been
			modified and new <emphasis>NonEditableItemProviders</emphasis> have been created.
			When a item provider has to be created, the <emphasis>ExtendedFractalItemProviderAdapterFactory
			</emphasis> processes the creation demand and if the model element on which the item provider 
			will be associated is a merged element (it means if the model element is contained in a relationship
			with a name prefixed by <emphasis>merged</emphasis>) then a <emphasis>NonEditableItemProvider
			</emphasis> is created, else it is a conventional <emphasis>ItemProvider</emphasis>.
			This <emphasis>NonEditableItemProvider</emphasis> allows to the merged elements to be non 
			editable and displayed in gray in the tree.
			
			</para>
			</listitem>
			
			<listitem>
			<para>
			For relationships with a multiple cardinality, an element uniquely identified by its keys 
			(generaly the <emphasis>name</emphasis> attribute) can't be contained simultaneously in a merged relationship and
			the related non-merged relationship. For example a interface of name <emphasis>'a'</emphasis> is contained
			in the <emphasis>interfaces</emphasis> or in the <emphasis>mergedInterfaces</emphasis>, but not in both.
			</para>
			</listitem>
			
			<listitem>
			<para>
			In the property sheet, an entry which is related to an attribute 
			that is not initialized (in the unset state), must display the value of the merged attribute.
			If the user modify the value, the new value and not the one of the merged attribute must be displayed.
			The <emphasis>MergedItemPropertyDescriptor</emphasis> class solves this issue and chooses to display 
			the merged attribute or the non-merged attribute.
			</para>
			<para>
			For example if a interface of name <emphasis>n</emphasis> has its attribute 
			<emphasis>signature</emphasis> unset, and that the definition inherits an interface name <emphasis>n</emphasis>
			with a <emphasis>signature="MyJavaClass"</emphasis> from its parent, then the value display in the property 
			sheet entry of the unset property will be <emphasis>MyJavaClass</emphasis> with a gray background.
			</para></listitem>
			
			</itemizedlist>
		
		</section>
		
		<section>
		<title>Completion</title>
		
		<section>
		<title>Completion in the property view</title>
		<para>
		The solution used to support the completion, has been to modify the cells of the properties view.
		The cells have now a little button that opens a dialog box allowing to select the wanted value(s).
		</para>
		<para>
		Each Fractal ADL attribute, that needs a completion feature, defines a <emphasis>Descriptor</emphasis>
		class, a <emphasis>CellEditor</emphasis> class, and a <emphasis>Dialog</emphasis> class. 
		The <emphasis>CellEditor</emphasis> class defines the graphical cell that displays the value attribute
		in the properties view entry. The <emphasis>Dialog</emphasis> class defines the window that will be opened
		when user clicks on the completion button defined in the graphical cell. The <emphasis>Descriptor</emphasis>
		class allows to define the relationship between the attribut and its cell.
		</para>
		
		<para>
		Package and classes involved in the completion management are:
		<itemizedlist>
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.ui
			</para></listitem>
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.FractalExtendPropertyDescriptor
			</para></listitem>
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.FractalJavaClassPropertyDescriptor
			</para></listitem>
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.FractalJavaSignaturePropertyDescriptor
			</para></listitem>
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.FractalPropertyDescriptor
			</para></listitem>
			<listitem><para>
			org.ow2.fractal.f4e.diagram.custom.providers.FractalPropertySource
			</para></listitem>
			<listitem><para>
			org.ow2.fractal.f4e.fractal.diagram.sheet.FractalPropertySection
			</para></listitem>
		</itemizedlist>
		</para>
		</section>
		
		<section>
		<title>Completion in the graphical view</title>
		
		<para>
		In the graphical view, the completion is allowed for the label of
		 the <emphasis>AttributesController</emphasis> signature and
		 for the <empĥasis>Content</empĥasis> signature.
		</para>
		
		<para>
		The customized parsers extends the <emphasis>ISemanticParser</emphasis>, without what the <emphasis>getCompletionProcessor</emphasis> method
		is never call. Parsers are by in the <emphasis>FractalParserProvider</emphasis> class.
		</para>
		
		<para>
		Package and classes involved in the graphical label completion management are:
		<itemizedlist>
			<listitem><para>
			org.ow2.fractal.f4e.fractal.diagram.custom.parers
			</para></listitem>
		</itemizedlist>
		</para>
		
		</section>
		
		</section>
		
		
		<section>
		<title>Other customizations</title>
		<para>
		<itemizedlist>
			<listitem><para>The color background modification for attributes in the properties view.</para>
			<para>
			By default the attributes color is alterned (white/gray). In our case, attributes must be in white,
			and merged attributes in gray.
			</para>
			<para>
			See class: <emphasis>org.ow2.fractal.f4e.fractal.diagram.sheet.FractalPropertySection</emphasis>
			</para></listitem>
			
			
			<listitem><para>Navigation between Fractal ADL and Java.</para>
			<para>
			When a double click is performed on an interface <emphasis>Signature</emphasis> or on a component <emphasis>Content</emphasis>
			, the related java file, if found, is displayed.
			</para>
			<para>
			See the <emphasis>org.ow2.fractal.f4e.fractal.presentation.DoubleClickListener</emphasis> class.
			</para></listitem>
			
			
			<listitem><para>Create a merged Fractal ADL file.
			</para>
			<para>
			It is possible to generate a merged Fractal ADL file from the the current edited Fractal ADL definition.
			The merged file creation suppress the <emphasis>extends</emphasis>, and the <emphasis>extends</emphasis> attributes, and copy the merged model elements as
			a non merged model elements.
			</para>
			<para>
			See the <emphasis>org.ow2.fractal.f4e.fractal.presentation.action.CreateMergedFractalFile</emphasis>
			</para>
			</listitem>
			
			<listitem><para>Unset properties
			</para>
			<para>In the properties view, when a atttribute value is set, the value is serialized. For example
			the <emphasis>Role</emphasis> attribute can be <emphasis>client</emphasis> or <emphasis>server</emphasis>,
			if the user selects one of these values, <emphasis>client</emphasis> for example, then <emphasis>role="client"</emphasis>
			is serialized in the Fractal ADL file. As the user can only choose between <emphasis>client</emphasis> and
			<emphasis>server</emphasis>, one of these values is serialized. The problem is that sometime we want to set 
			a value in a non initialized to say that we don't want to serialize the attribute. To do this, the 
			<emphasis>Reset to default value</emphasis> of the contextual menu of the property sheet entry has been modified.
			</para>
			
			<para>
			See the <emphasis>org.ow2.fractal.f4e.fractal.diagram.sheet.FractalPropertySection</emphasis>
			</para>
			</listitem>
			
		</itemizedlist>
		</para>
		</section>
	</chapter>
	
	<chapter id="The graphical editor">
		<title>The graphical editor (GMF)</title>
		
		<section>
		<title>Models</title>
		<para>
		After the creation of the Fractal ADL <emphasis>semantic</emphasis> model, we need to create
		a three other models in order to use GMF:
		<itemizedlist>
			<listitem>
			<para>the <emphasis>notational</emphasis> model which describes the graphical elements that will be used in the graphical editor.
			</para>
			</listitem>
			<listitem>
			<para>the <emphasis>mapping</emphasis> model which describes the relations between the semantic model and the graphical model.
			</para>
			</listitem>
			<listitem>
			<para>the <emphasis>tooling</emphasis> model which describes the palette structure.
			</para>
			</listitem>
		</itemizedlist>
		</para>
		
		<para>From these three models, GMF tools allow to create the generation model which is used to generate 
		the graphical editor code.
		</para>
		
		<para>The graphical editor generated code can't be deeply extended manually without loosing the code consistency
		when the code is regenerated after models modifications. For this reasons, the generated code is now, only modified 
		manually.
		</para>
		
		<para>
		The notation, mapping and tooling models are in the <emphasis>org.ow2.fractal.f4e.gmf</emphasis> project.
		</para>
		
		<para>
		The generated source code of the graphical editor is in the <emphasis>org.ow2.fractal.f4e.emf.diagram
		</emphasis> plug-in. The java classes written manually are located in the <emphasis>custom-src</emphasis> folder.
		Most of manual modifications done on the generated source code are associated to a comment containing <emphasis>'hand modifs'</emphasis>,
		modified generated methods are annotated <emphasis>@generated NOT</emphasis>, methods created manually doesn't have
		the <emphasis>@generated</emphasis> annotation.
		</para>
		
		<para>
		Let's note that the eclipse outline of a java displays in red the methods with the <emphasis>@generated NOT</emphasis> annotation
		, in blue the ones with the <emphasis>@generated</emphasis> annotation, and in black methods without the <emphasis>
		@generated</emphasis> annotation.
		</para>
		
		</section>
		
		<section>
		<title>Graphical figures customization</title>
		<para>
		Figures defined in the notational model are described as customizable figures. It means
		that figures is implemented by a custom java classes. All the customized figures are
		located in the <emphasis>org.ow2.fractal.f4e.diagram.custom.figures</emphasis>.
		</para>
		</section>
		
		<section>
		<title>EditParts customizations</title>
		<para>EditParts have been customized :
		<itemizedlist>
			<listitem>
			<para>
			to update Fractal interfaces when their role are modified. We have then to change the figure and the position.
			See the <emphasis>org.ow2.fractal.f4e.diagram.custom.edit.parts.InterfaceEditPart</emphasis> class.
			</para>
			</listitem>
			
			<listitem>
			<para>
			to expose the interface label visibility in order to show/hide them by filtering methods.
			See the java classes :
			<itemizedlist>
			<listitem>
			<para>
			org.ow2.fractal.f4e.diagram.custom.edit.parts.MergedInterfaceEditPart
			</para>
			</listitem>
			<listitem>
			<para>
			org.ow2.fractal.f4e.diagram.custom.edit.parts.InterfaceNameEditPart 
			</para>
			</listitem>
			</itemizedlist>
			
			</para>
			</listitem>
		</itemizedlist>
		</para>
		</section>
		
		<section>
		<title>EditPolicies customizations</title>
		<para>
		EditPolices have been modified :
		<itemizedlist>
			<listitem>
			<para>
			to manage remove the drag and drop for merged elements
			</para>
			</listitem>
			
			<listitem>
			<para>
			to avoid the delete method on merged elements
			</para>
			</listitem>
			
			<listitem>
			<para>
			to add custom handles to show/hide compartments
			</para>
			</listitem>
			
			<listitem>
			<para>
			to manage the requests comming from the customized handles
			</para>
			</listitem>
			
			<listitem>
			<para>
			to suppress scrollbars of the compartments which doesn't have the mouse focus
			</para>
			</listitem>
			
			<listitem>
			<para>
			to manage the requests comming from the filtrating command.
			</para>
			</listitem>
			
			<listitem>
			<para>
			to restrict the interface move around components and definitions
			</para>
			</listitem>
		</itemizedlist>
		
		See packages:
		<itemizedlist>
			<listitem>
			<para>
			org.ow2.fractal.diagram.custom.edit.policies
			</para>
			</listitem>
			
			<listitem>
			<para>
			org.ow2.fractal.diagram.custom.edit.policies.compartments
			</para>
			</listitem>
		</itemizedlist>
		
		</para>
		</section>
		
		<section>
		<title>Layouts customizations</title>
		<para>Layouts have been customized :
		<itemizedlist>
			<listitem>
			<para>
			to display correctly the interfaces labels. See the <emphasis>InterfaceConstrainedTolbarLayout
			</emphasis> class.
			</para>
			</listitem>
			
			<listitem>
			<para>
			to display correctly interfaces that depend on their role (<emphasis>client</emphasis> to the left,
			<emphasis>server</emphasis> to the right). See the <emphasis>InterfaceBorderItemLocator</emphasis> class.
			</para>
			</listitem>
			
			<listitem>
			<para>
			to display the bindings anchors to the correct location on the interfaces. See the classes :
				<itemizedlist>
				<listitem>
				<para>
				<emphasis>org.ow2.fractal.diagram.custom.edit.policies</emphasis>
				</para>
				</listitem>
			
				<listitem>
				<para>
				<emphasis>BindingConnectionAnchorSource</emphasis>
				</para>
				</listitem>
				</itemizedlist>
			</para>
			</listitem>
		</itemizedlist>
		
		See package <emphasis>org.ow2.fractal.diagram.custom.layouts</emphasis>
		</para>
		</section>
		
		<section>
		<title>Compartments customizations</title>
		<para>
		To improve the lisibility of architecture, two mechanisms have been added.
		One based on custom handles to show or hide the differents compartments of the
		component and definition graphical figures, the second one constists on filtering actions
		that have been added to the graphical editor toolbar.
		</para>
		
		<para>
		The code which deals with handles is principally located in the packages :
				<itemizedlist>
				<listitem>
				<para>
				<emphasis>org.ow2.fractal.f4e.diagram.custom.ui.handles</emphasis>
				</para>
				</listitem>
			
				<listitem>
				<para>
				<emphasis>org.ow2.fractal.f4e.diagram.custom.ui.requests</emphasis>
				</para>
				</listitem>
				</itemizedlist>
	
		
		<ulink url="./images/technical-documentation/customized-handles.png">
			<mediaobject>
				<imageobject>
					<imagedata scale="99" align="center" fileref="./images/technical-documentation/customized-handles.png"/>
				</imageobject>
			</mediaobject>
			</ulink>
			
		The <emphasis>org.ow2.fractal.f4e.notation</emphasis> extends the notation model to be able to
		save the state of the customized handles.
		</para>
		
		<para>
		Filtering actions allow to show or hide compartements by type and interfaces labels.
		
		<ulink url="./images/technical-documentation/filtering-actions.png">
			<mediaobject>
				<imageobject>
					<imagedata scale="50" align="center" fileref="./images/technical-documentation/filtering-actions.png"/>
				</imageobject>
			</mediaobject>
			</ulink>
			
		</para>
		
		<para>
		See :
				<itemizedlist>
				<listitem>
				<para>
				<emphasis>org.ow2.fractal.f4e.diagram.custom.ui.actions</emphasis>
				</para>
				</listitem>
			
				<listitem>
				<para>
				<emphasis>org.ow2.fractal.f4e.diagram.custom.edit.policies.compartments</emphasis>
				</para>
				</listitem>
				
				<listitem>
				<para>
				<emphasis>org.ow2.fractal.f4e.diagram.custom.ui.providers.FractalDiagramContributionItemProvider</emphasis>
				</para>
				</listitem>
				
				<listitem>
				<para>
				<emphasis>org.ow2.fractal.f4e.diagram.custom.ui.actions.l10n.FractalDiagramUIActionsPluginImages</emphasis>
				</para>
				</listitem>
				</itemizedlist>
				
		</para>
		</section>
	</chapter>
	
	<chapter id="Editors synchronization">
		<title>Editors synchronization</title>
		
		<para>
		By default there is no synchronization between the EMF editor and the GMF editor.
		</para>
		
		<para>
		It means that the same file opened simultaneously in both editors implies two model instances in memory.
		</para>
		
		<para>
		The synchronization allows to work on the same model instance.
		</para>
		
		<para>
		The synchronization raise a number of problems:
				<itemizedlist>
				<listitem>
				<para>
				<emphasis>edition must be done on the same model</emphasis>
				</para>
				</listitem>
			
				<listitem>
				<para>
				<emphasis>the do/undo management must be shared</emphasis>
				</para>
				</listitem>
				
				<listitem>
				<para>
				<emphasis>the saving state must be synchronized</emphasis>
				</para>
				</listitem>
				
				<listitem>
				<para>
				<emphasis>editors should use the same properties view</emphasis>
				</para>
				</listitem>
				
				<listitem>
				<para>
				<emphasis>the selection should be shared (has not be done)</emphasis>
				</para>
				</listitem>
				
				</itemizedlist>
				
				For further informations see:
				<ulink url="http://www.eclipse.org/articles/article.php?file=Article-Integrating-EMF-GMF-Editors/index.html
"/>
		</para>
	</chapter>
	
	<chapter id="Fractal ADL launchers">
		<title>Fractal ADL launchers</title>
		
		<para>
		The Fractal ADL launchers are based on the same one used to launch java files.
		The differences are that the java class to run, and the program and JVM arguments are predefined.
		In our case the java class to run is the Fractal ADL launcher class, 
		the JVM arguments are <emphasis>-Dfractal.provider</emphasis> and the program argument is the
		Fractal definition name of the Fractal ADL file to launch.
		</para>
		
		<para>
		Icon, and actions in the <emphasis>Run As</emphasis> menu have also been added. 
		</para>
		
		<para>
		All is done in the <emphasis>org.ow2.fractal.f4e.adl.launcher</emphasis>
		</para>

		<para>
		To support Fraclet, special launchers have been added.
		From an source folder, there are two commands in the Fractal contextual menu
		allowing to run the spoon processor
		on all contained Java files to generate the Java and Fractal ADL 
		files associated to the Fraclet Java annotations. The generated Java source files are placed
		in the created spooned directory to avoid clash with the Java source files
		located in the source folder having the same name. The generated Java class files
		are directly put in the bin folder overwritting the class files of the related Java 
		files located in the source directory. It allows to launch the Fractal ADL files with
		the correct Java class implementation. The limitation is that when the JDT automatic builder
		recompile the Java source files (when the user modify a Java file for example), the class files of the generated
		Java files are overwritted and then the user needs to regenerated manually the Java files when he wants to launch his application.
		</para>
		
		<para>
		The best solution will be to have a automatic builder that detect changes on the Java files
		and apply the spoon processor in the background. This builder exists, it is named spoon-jdt, but
		it is not longer supported. Eclipse and the JDT on which spoon-jdt is based have evolved and are not longer
		compatible with the current eclipse and JDT version. Updating spoon-jdt is not trivial and the time needed without previous 
		spoon/jdt knowledge is hard to evaluate. I've spent more than 1 week on it without success in having a stable version.
		</para>
			
		<para>
		For further information :
		<ulink url="http://www.eclipse.org/articles/Article-Launch-Framework/launch.html"/>
		</para>
	</chapter>
	
	<chapter id="Fractal libraries integration">
		<title>Fractal libraries integration</title>
		
		<para>
		In  order to be able to launch the Fractal ADL factory, Fractal explorer, etc... we need
		to embedded a number of libraries.
		</para>
		
		<para>
		These libraries are the set of jar files located in the libraries directory of  fractal-distribution project.
		These jars are simply copied in the <emphasis>fractal/lib</emphasis> folder of the 
		<emphasis>org.ow2.fractal.distribution.libraries</emphasis> plug-in.
		</para>
		
		<para>
		In the <emphasis>org.ow2.fractal.f4e.feature</emphasis> plug-in file, the <emphasis>unpack</emphasis>
		option has to be specified to true  for libraries plug-in. 
		</para>
		
		<para>
		With this <emphasis>unpack</emphasis> option set, the libraries plug-in is unpacked in the default installation directory of eclipse.
		The plugins <emphasis>org.ow2.fractal.adl.launcher</emphasis> and <emphasis>org.ow2.fractal.eclipse.plugin</emphasis> can then
		used the Fractal libraries to launch Fractal ADL files, or initialize the classpath of a Fractal project for example.
		</para>
	</chapter>
	
	<chapter id="Fractal tutorials integration">
		<title>Fractal tutorials integration</title>
		
		<para>
		The embedded Fractal tutorials came from the fractal-distribution project. The .tar.gz archives
		are copied at the root directory of the <emphasis>org.ow2.fractal.distribution.tutorials</emphasis> plug-in.
		</para>
		
		<para>
		The <emphasis>unpack</emphasis> option in the <emphasis>feature</emphasis> plug-in must be set to true.
		</para>
		
		<para>
		The code that create tutorials creation wizards is located in the <emphasis>org.ow2.fractal.eclipse.plugin</emphasis>.
		</para>
		
		<para>
		A extension point has been created in order to simplify the integration of new tutorials.
		</para>
		
		<para>
		To add a new tutorial, we just have to copy the tutorial archive at the root folder of the tutorials plug-in and
		to add an extension point in the <emphasis>org.ow2.fractal.eclipse.plugin</emphasis>:
		
		<programlisting><![CDATA[
<wizard
            category="org.eclipse.ui.Examples/org.ow2.fractal.eclipse.plugin.ui.wizards.tutorials"
            class="org.ow2.fractal.eclipse.plugin.ui.wizards.tutorials.FractalTutorialWizard"
            icon="icons/Fractal.gif"
            id="org.ow2.fractal.eclipse.plugin.ui.wizards.tutorials.helloworld"
            name="Tutorial name">
         <tutorial
               archivePath="tutorial-archive-name.tar.gz">
         </tutorial>
</wizard>
			]]></programlisting>
		</para>
		
		<para>
		You also have to add the archive name in the <emphasis>build.properties</emphasis> of the <emphasis>org.ow2.fractal.distribution.tutorials</emphasis> plugin.
		</para>
	</chapter>
	
	<chapter id="bibliography">
	<title>Bibliography</title>
	<para>
	Synchronization between the EMF and GMF editors:
	</para>
	<para>
	<ulink url="http://www.eclipse.org/articles/article.php?file=Article-Integrating-EMF-GMF-Editors/index.html
"/>
	</para>
	
	<para>
	Various eclipse articles on the IBM website:
	</para>
	<para>
	<ulink url="http://www.ibm.com/developerworks/views/opensource/library.jsp"/>
	</para>
	
	<para>
	The IBM EMF/GEF redbook:
	</para>
	<para>
	<ulink url="www.redbooks.ibm.com/redbooks/pdfs/sg246302.pdf"/>
	</para>
	</chapter>
</book>
