--------------------------------------------------------------
Summary:
--------------------------------------------------------------
mvn -Pdocbook 			*generate simple html doc fromm dockbooks files*
mvn generate-resources 	*unpack xsl files needed for docbook to xhtml transformation*
mvn pre-site 			*docbook to xhtml transformation*
mvn site 				*relative website creation, submodules are not includes*
mvn site:stage 			*full website preview*

--------------------------------------------------------------
Create the documentation

Once the archetype is created you can go in the
new directory and type :

mvn -Pdocbook 

This command creates just a simple html of the user-doc that is
 in the docbook directory (quicker than the full process 
 for web site creation)
--------------------------------------------------------------
 
 
-------------------------------------------------------------
mvn generate-resources
--------------------------------------------------------------
to unpack the xsl file for docbook to xhtml process needed
by the web site creation. 
(maven web site generation doesn't have direct support for docbook).


----------------------------------------------------------------
mvn pre-site
---------------------------------------------------------------
transforms  your docbook/*-doc.xml to xhtml and put them in the
xdoc directory of the maven src/site directory



-------------------------------------------------------------
mvn site
-------------------------------------------------------------
to generate the web site of the current project, sub modules are not includes 


--------------------------------------------------------------
mvn site:stage 
--------------------------------------------------------------
generates a preview of the website with
all submodules. This preview needs a static complete path.

example : 
--fractal-distribution	+
						|
						+-fractal-distribution-doc (module doc)
						|
						+-helloworld-julia	+
											|
											+-helloworld-julia-doc (module doc)
											
in the parent, fractal-distribution-doc/pom.xml add:

<properties>
 	<fractal.tmp>/tmp</fractal.tmp>
  	<fractal.url>fractal-distribution</fractal.url>
	...
<properties>
fractal.tmp: is the directory where the snapshot of the website will be generated.
It must be a complete path.
fractal.url: is the url where the project will appear in the website prefixed with
fractal.objectweb.org.

So /tmp/fractal.objectweb.org/fractal-ditribution stores the site of fractal-distribution-doc

In the childs, you must add at the top of the .pom,
the parent relationship.
<parent>
    <groupId>org.objectweb.fractal.distribution.doc</groupId>
  	<artifactId>fractal-distribution-doc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../fractal-distribution-doc/pom.xml</relativePath>
</parent>

<properties>
...
<fractal.url>${parent.fractal.url}/helloworld-julia</fractal.url>
...
</properties>

fractal.tmp is the same than the parent,
the fractal.url will be fractal.objectweb.org/fractal-ditribution/helloworld-julia




---------------------------------------------------------------------------
Go to target/site/index.html to see the local website

Go to target/doc/user-doc.html to see the simple
webpage created by the mvn -Pdocbook process


Customization, some conventions :
If you want complete the documentation :
edit the user-doc.xml in the docbook directory.

All important docs that is close related to the project
 sould written in docbook and must be prefixed by '-doc.xml'

All archives (.zip, .tar.gz, .pdf...)
should be in the site/download directory

All pictures should be in the site/resources/images
directory

All previous directories should not have sub-directories for the
moment.

You can modify non 'functional' documentation directly via
the standard maven site directory.
