Test files in this package are meant to verify eventual optimizations in the case of static definition (by means of #define)
for constant values of component types using an AttributeController's attribute always with the same value.