This module creates the archive with all libraries needed to start
to develop new fractal application.

The fractal distribution libraries contains by default :

		fractal-api
		fractal-adl
		julia-runtime
		julia-asm
		julia-mixins
		fscript
		fscript-console
		fractal-explorer
		fractal-spoonlet
		bsh <-- it is needed by fractal explorer
		groovy-all <-- for runtime interaction with fractal (better support than bsh supported by sun)
		jline <-- to have a proper console when groovy, fscript-console... are launched with maven
The .pom file just declares all dependencies, and we use maven
assembly capabilities to create a archive with all declared 
dependencies.

just type : 
mvn package
and go to the target directory.
