Architecture of the example:

src/main contains all sources files of the example, adl, julia configuration file...

src/resources contains resources which is specific to the build system for
example to run the fractal example with ant it's quite different than for maven.

src/resources/ant contains :
 -distribution-ant.xml maven assembly file needed to construct the
ready to run archive example with ant
 -the build.xml specific to ant which will be added to the helloworld-julia-ant archive.

src/resources/maven contains :
 -distribution-maven.xml file needed to construct the
ready to run archive example with maven
 -pom.xml specific to maven which will be added to the helloworld-julia-maven archive.

site : documentation of the helloworld-julia project

Run the example :
mvn -Prun 

Generate web site : 
mvn generate-resources
mvn pre-site
mvn site:site

Generate maven and and packaged distributions
mvn package
