to launch the example :
ant run 

or to launch the example :
ant dist

launch the groovy console :
bash $FRACTAL_HOME/bin/fractal.sh -cp dist/helloworld.jar -groovy

now copy the content of the script-fractal.groovy file,
and type 'execute' on the console to launch the script.

